<html>
    <head>
        <title>Welcome to Sapient</title>
        <meta name="basic" content="it is all about Html"/>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>2</h2>
        <h3>3</h3>
        <h4>4</h4>
        <h5>5</h5>

        <h6>6</h6>
        <p> I am block level paragraph</p>
        <p> I am block level paragraph</p>
        <p> I am block level paragraph</p>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        
        <label>Label 1</label>
        <label>Label 2</label>
    </body>
</html>