<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <form>
        <input type="text" name="firstName" placeholder="First Name">
        <input type="password" name="password" placeholder="Password">
        <!--html 5 based features-->
        <input type='datetime-local' name="dateOfBirth">

        <input type="file" name="myProfile">
        <input type='color' name='chooseColor' value="">
        <input type='range' name='chooseYourRange' value="" min='0' max=100 step="10">
        <input type='email' name='emailId' value=''>
        <input type='tel' name='telephone' pattern= "^\d*$">
        <input type="submit">
    </form>


</body>

</html>