<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <table>
        <thead>
            <th>S.No</th>
            <th>First Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Kiran</td>
                <td>PVS</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>