<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <canvas id="c">
    </canvas>
    <script>
        var ctx= document.getElementById('c');
        var gl = ctx.getContext('webgl')||ctx.getContext('experimental-webgl');
        gl.clearColor(0,0,0,8.1);
        gl.clear(gl.COLOR_BUFFER_BIT)
    </script>
</body>
</html>