<html>

<head>
	<style>
		#container {
			border: 1px solid red;
			overflow: auto;
		}

		nav {
			border: 3px solid green;
			float: right;
			width: 50%
		}

		section {
			border: 3px solid blue;
			margin-left: 20%;
		}
	</style>
</head>

<body>
	<div id="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ul>
		</nav>
		<section>
				Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This
				is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
			</section>
		<!-- <section>
			Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This
			is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
		</section>
		<section>
			Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This
			is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
		</section>
		<section>
			Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This
			is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
		</section>
 -->



	</div>

</body>

</html>