<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        
        #h1Demo{
            color:green !important;
        }
        .h1class{
            color:orchid !important;
        }
        h1{
            color:red !important;
            font-style: italic
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS 3</h1>
    <h1 id="h1Demo" class="h1class" style="color:navy !important">I am Id based Header</h1>
    <h1 class="h1class">I am class based Header</h1>
</body>
</html>