<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <!--All the css files should go here -->
    <link rel="stylesheet" href="styles/main.css" />
    <!--All the third party javascript files should be referred here -->
</head>

<body class="main-layout">
    <!--Navigation Bar Begins-->
    <header class="navbar">
        <nav  >
            <div>
                <h4>Hello</h4>
            </div>
            <!--content goes here-->
        </nav>
    </header>

    <!--End of Navigation Bar-->

    <!--Main body Begins here -->
    <!--Left menu -->
    <!--End of Left menu -->

    <!--Center Section -->
    <!--End of Senter Section -->

    <!--Right menu -->
    <!--End of Right menu -->
    <!--End of Main body -->

    <!-- footer Begins -->
    <footer>

    </footer>
    <!-- End of Footer->
    <!--All the user defined javascript files should be referred here -->
</body>

</html>